<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bicicletas Eletricas BikCraft">
  <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>BikCraft</title>
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="/index.html"><img src="/img/bikcraft.svg" alt="bikcraft"></a>
      <nav aria-label="primaria">
        <ul class="header-menu menu-text p-400  ">
          <li><a href="/bicicletas.html">Bicicletas</a></li>
          <li><a href="/seguros.html">Seguros</a></li>
          <li><a href="/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <article aria-label="nebula-stark">
    <div class="sobre-bicicleta-bg">
      <div class="sobre-bicicleta">
        <h2 class="f-36 r-400 cor-8">R$ 4999</h2>
        <h1 class="f-64 p-600 cor-w">Nebula Cosmic<span class="detalhe">.</span></h1>
        <div class="sobre-bicicleta-info">
          <div class="sobre-bicicleta-img">
            <img class=" sobre-bicicleta-img-principal" src="/img/bicicleta/nimbus3.jpg" alt="">
            <a href="/bicicletas/ninbus.html"> <img src="/img/bicicleta/nimbus1.jpg" alt=""></a>
            <a href="/bicicletas/magic.html"> <img src="/img/bicicleta/nimbus2.jpg" alt=""></a>
          </div>
          <div>
            <p class="r-500 f-24 cor-5">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <div class="sobre-bicicleta-comprar">
              <a class="botao" href="">COMPRAR AGORA</a>
              <div>
                <span class="sobre-bicicleta-comprar-grid f-12 p-400 cor-6">
                  <img src="/img/icones/entrega.svg" alt="">
                  entrega em 5 dias</span>
              </div>
              <div>
                <span class="sobre-bicicleta-comprar-grid f-12 p-400 cor-6">
                  <img src="/img/icones/estoque.svg" alt="">
                  18 em estoque</span>
              </div>
            </div>
            <div class="sobre-bicicleta-informaçoes">
              <h2 class="p-400 f-12 cor-w texto-maiusculo">Informações</h2>
              <ul class="sobre-bicicleta-informaçoes-lista">
                <li>
                  <img src="/img/icones/eletrica.svg" alt="">
                  <h2 class="f-18 p-400 cor-w">Motor Elétrico</h2>
                  <p class="r-500 f-14 cor-5">Permite você viajar distâncias inimaginaveis com a sua bike.</p>
                </li>
                <li>
                  <img src="/img/icones/velocidade.svg" alt="">
                  <h2 class="f-18 p-400 cor-w">40 km/h</h2>
                  <p class="r-500 f-14 cor-5">A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
                </li>
                <li>
                  <img src="/img/icones/rastreador.svg" alt="">
                  <h2 class="f-18 p-400 cor-w">Rastreador</h2>
                  <p class="r-500 f-14 cor-5">Rastreador e sistema anti-furto para garantir o seu sossego.</p>
                </li>
                <li>
                  <img src="/img/icones/eletrica.svg" alt="">
                  <h2 class="f-18 p-400 cor-w">Fibra de Carbono</h2>
                  <p class="r-500 f-14 cor-5">Maior proteção possível para a sua Bikcraft com fibra de carbono.</p>
                </li>
              </ul>
            </div>
            <div class="sobre-bicicleta-ficha-tecnica">
              <h2 class="p-400 f-12 cor-w texto-maiusculo">FICHA TÉCNICA</h2>
              <ul class="r-400 f-16 cor-4">
                <li>Peso</li>
                <span class="cor-6">9 kg</span>
                <li>Altura</li>
                <span class="cor-6">60 cm</span>
                <li>Largura</li>
                <span class="cor-6">120 cm</span>
                <li>Profundidade</li>
                <span class="cor-6">10 cm</span>
                <li>Marchas</li>
                <span class="cor-6">16</span>
                <li>Roda</li>
                <span class="cor-6">29</span>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article aria-label="escolha" class="escolha-bg">
    <h2 class="escolha-titulo f-64 p-600">escolha a sua<span class="detalhe">.</span></h2>
    <ul class="escolha">
      <li class="escolha-item">
        <a href="/bicicletas/magic.html">
          <img src="/img/bicicletas/magic.jpg" alt="">
          <div class="escolha-item-info">
            <h3 class="f-32 cor-11 p-600">Magic Might</h3>
            <span class="f-18 cor-8 r-400">R$ 2499</span>
          </div>
        </a>
      </li>
      <li class="escolha-item">
        <a href="/bicicletas/ninbus.html">
          <img src="/img/bicicletas/nimbus.jpg" alt="">
          <div class="escolha-item-info">
            <h3 class="f-32 cor-11 p-600">Nimbus Stark</h3>
            <span class="f-18 cor-8 r-400">R$ 3999</span>
          </div>
        </a>
      </li>
    </ul>
  </article>
  <article aria-label="Pedale Com Seugro" class="pedale-seguro-bg">
    <div class="pedale-seguro">
      <img src="/img/fotos/seguros.jpg" alt="">
      <div class="pedale-seguro-info">
        <h1 class=" f-64 p-600 cor-w">Pedale mais tranquilo com o nosso <span class="detalhe">seguro.</span></h1>
        <p class="r-400 f-24 cor-5">Inscreva-se em um dos planos do nosso seguro Bikcraft e aproveite diversos benefícios.</p>
        <a class="botao" href="">CONHEÇA MAIS</a>
      </div>
    </div>
  </article>
  <footer class="footer-bg">
    <div class="footer">
      <a class="footer-img" href="./"><img src="/img/bikcraft.svg" alt="bikcraft"></a>
      <div class="footer-contato">
        <h2 class="f-24 cor-w p-400">Contato</h2>
        <ul class="contato-lista f-18  r-500">
          <li><a class="cor-5" href="/">+55 21 9999-9999</li></a>
          <li><a class="cor-5" href="/">contato@bikcraft.com</li></a>
          <li><a class="cor-5" href="/">Rua Ali Perto, 42 - Botafogo</li></a>
          <li><a class="cor-5" href="/">Rio de Janeiro - RJ</li></a>
        </ul>
        <ul class="footer-redes">
          <li><a href="./"><img src="/img/redes/instagram.svg" alt="instagram"></a></li>
          <li><a href="./"><img src="/img/redes/facebook.svg" alt="facebook"></a></li>
          <li><a href="./"><img src="/img/redes/youtube.svg" alt="youtube"></a></li>
        </ul>
      </div>
      <div class="footer-Informações">
        <h2 class="f-24 cor-w p-400">Informações</h2>
        <ul class="f-18  r-500">
          <li><a class="cor-5" href="/bicicletas.html">Bicicletas</a></li>
          <li><a class="cor-5" href="/seguros">Seguros</a></li>
          <li><a class="cor-5" href="/contato">Contato</a></li>
          <li><a class="cor-5" href="/termos">Termos e Condições</a></li>
        </ul>
      </div>
    </div>
    <p class="direitos f-18 cor-6  r-400">Bikcraft © Alguns direitos reservados.</p>
  </footer>
</body>

</html>